# Pinned dependencies for the iMuon E2E NLG experiment (GPT-2 Medium, LoRA r=4).
# Python 3.12, CUDA 12.8 (Blackwell-compatible). Generated via `uv pip freeze`.
accelerate==1.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
attrs==26.1.0
certifi==2026.2.25
charset-normalizer==3.4.7
contourpy==1.3.3
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cuda-toolkit==12.8.1
cycler==0.12.1
datasets==3.2.0
dill==0.3.8
filelock==3.25.2
fire==0.7.1
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2026.2.0
future==1.0.0
hf-xet==1.4.3
huggingface-hub==0.36.2
idna==3.11
imageio==2.37.3
jinja2==3.1.6
kiwisolver==1.5.0
lazy-loader==0.5
loralib==0.1.2
markupsafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.16
networkx==3.6.1
numpy==2.4.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.19.0.56
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.28.9
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
packaging==26.0
pandas==3.0.2
peft==0.14.0
pillow==12.1.1
propcache==0.4.1
protobuf==7.34.1
psutil==7.2.2
pyarrow==23.0.1
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pyyaml==6.0.3
regex==2026.4.4
requests==2.33.1
safetensors==0.7.0
scikit-image==0.26.0
scipy==1.17.1
sentencepiece==0.2.1
setuptools==70.2.0
six==1.17.0
sympy==1.14.0
tensorboardx==2.6.5
termcolor==3.3.0
tifffile==2026.3.3
tokenizers==0.21.4
torch==2.11.0+cu128
torchaudio==2.11.0+cu128
torchvision==0.26.0+cu128
tqdm==4.67.3
transformers==4.48.0
triton==3.6.0
typing-extensions==4.15.0
urllib3==2.6.3
xxhash==3.6.0
yarl==1.23.0
